body{
	margin: 0;
	padding: 0;
	background-color:: #000;
}
#wrapper{
	margin: 0 auto;
	height: 1000px;
	width: 100%;
	background: #FFF;
}

#top{
	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 5%;
	background-color: #800000;
} 
 .menu{
list-style:none; 
border:1px solid #800000; 
float:left; 
}

.menu li{
position:relative; 
float:left; 
border-right:1px solid #800000;
display: inline-block;
}
.menu li a{color:#FFF; text-decoration:none; padding:5px 10px; display:block;}
 
.menu li a:hover{
background:#800000; 
color:blue; 
-moz-box-shadow:0 3px 10px 0 #800000; 
-webkit-box-shadow:0 3px 10px 0 #800000; 
text-shadow:0px 0px 5px #fff; 
}

#center{

	margin: 0px;
	padding: 0px;
	width: 100%;
	height: 50%;
	background-color: #F08080;
}	

h1{
	margin: 0px;
	padding-top: 3%;
	text-align: center;
	font-size: 40px;
	color: #FFF;
}
h2{
	margin: 0px;
	padding-top: 2%;
	text-align: left;
	font-size: 40px;
	color: #FFF;
}

h3{
	margin: 0px;
	padding-top: 2%;
	text-align: center;
	font-size: 20px;
	color: #FFF;
}
h4{
	margin: 0px;
	padding-top: 2%;
	text-align: center;
	font-size: 20px;
	color: #FFF;
}
h5{
	margin: 0px;
	padding-top: 2%;
	text-align: center;
	font-size: 20px;
	color: #FFF;

}
p{
	text-align: justify-all;
	font-size: 20px;
	color: #fff;
	padding-left: 5%;
	padding-right: 5%;
}

img{
	height: 200px;
	width: 200px;
	  
}

hr{
	color: #800000;
}