<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Trabalho Loja</title>
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<nav class="menu">
    			<ul>
    				<li><a href="index.html"> HOME</a></li>
					<li><a href="quemsomos.html"> QUEM SOMOS</a></li>
					<li><a href="categoria.html"> CATEGORIA</a></li>
					<li><a href="contato.html"> CONTATO </a></li>
        		</ul>
			</nav>
	
			
		</div>
		<div id="center">
			<h2>CONTATO</h2>
			<hr>
			<p>
			<h3>TELEFONE: (85)0000-0000</h3>	
			<h4>ENDEREÇO: Rua 1- Bairro das Flores</h4>
			<h5>EMAIL: loja@gmail.com</h5>
			</p>
			<center><img src="img/mapa.png" ></center>
			

		</div>	
		<div id="footer">
			
		</div>
	</div>
</body>
</html>