<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title> Trabalho Loja</title>
</head>
<body>
	<div id="wrapper">
		<div id="top">
			<nav class="menu">
    			<ul>
    				<li><a href="index.html"> HOME</a></li>
					<li><a href="quemsomos.html"> QUEM SOMOS</a></li>
					<li><a href="categoria.html"> CATEGORIA</a></li>
					<li><a href="contato.html"> CONTATO </a></li>
        		</ul>
			</nav>
	
			
		</div>
		<div id="center">
			<h1>QUEM SOMOS</h1>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non semper mi. Maecenas iaculis pretium lobortis. Pellentesque eu pharetra nunc. Sed mollis, nulla vel sagittis congue, odio mauris laoreet erat, ac tincidunt metus odio ac leo. Donec maximus venenatis turpis, eu cursus ligula varius nec. Nullam id tristique orci. Aenean nec sapien feugiat, dictum metus sit amet, tincidunt turpis. Nulla id lorem augue. Quisque gravida ullamcorper sapien. Etiam id est eget orci varius vehicula. Proin a massa nisi. Sed efficitur interdum egestas. Duis a mollis arcu.
			Curabitur vel molestie diam, quis volutpat nulla. Quisque consectetur blandit lorem, sit amet accumsan ipsum accumsan eget. Nam convallis magna in tortor luctus euismod. Integer ac purus sollicitudin urna varius pulvinar ac eget felis. Integer maximus dictum lectus hendrerit tempor. Quisque eget consectetur metus. Praesent dignissim mollis libero ac aliquam. Sed facilisis sagittis rhoncus. Vestibulum tincidunt vulputate nunc, at molestie dui venenatis eu. Maecenas porttitor massa nec eros pulvinar pulvinar. Praesent sit amet cursus velit, quis feugiat enim. Aenean sed dolor neque. Duis ultricies at nisl non eleifend. Nulla ornare lacus at erat convallis bibendum. Curabitur mattis velit non tortor eleifend, sit amet gravida lorem blandit.	
			</p>
			
		</div>	
		<div id="footer">
			
		</div>
	</div>
</body>
</html>